# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[scrapyd]
bind_address=0.0.0.0
eggs_dir = scrapyd/eggs
logs_dir = scrapyd/logs
pid_dir = scrapyd/pids
dbs_dir = scrapyd/dbs


[settings]
default = scraper.settings

[deploy]
url = http://localhost:6800/
project = scraper
